<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-light bg-light mb-3">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
          <a class="navbar-brand" href="#">
            <img width="100px" height="100px" src="./imgs/global-health-and-wealth.svg" alt="">
          </a>
        </span>
        <button type="button" id="btn_login" class="btn btn-secondary btn-lg">Log In</button>
        <button type="button" id="btn_createCard" class="btn noactive btn-secondary  btn-lg ">Create Card</button>
      </div>
    </nav>

    <div class="select_forms d-flex mb-2">
      <div class="input-group mb-3">
        <input type="text" class="form-control" id= 'optionDescription'placeholder="Title" aria-label="Recipient's username"
          aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-search">Search</button>
      </div>

      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected>all</option>
        <option value="1">open</option>
        <option value="2">done</option>

      </select>
      <select id='select-priority' class="form-select form-select-sm" aria-label=".form-select-sm example">
        <option selected>all</option>
        <option value="1">high</option>
        <option value="2">normal</option>
        <option value="3">low</option>
      </select>
      <button class="btn btn-outline-secondary" type="button" id="button-apply">Apply</button>
    </div>

    <div class='board border border-secondary p-5 rounded' id='board' style="position: relative;">
   
      <p id='no_cards'>No items have been added:(</p>
    </div>


  </div>
  <div id='root'>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./script/task.js" type="module"></script>
</body>

</html>